# healthwatch

./: .gitignore  README.md  config.xml  ionic.project  project.sh  settings.gradle  signing.properties
gradle/wrapper/: gradle-wrapper.properties
healthwatch/: build.gradle
healthwatch/src/main/: AndroidManifest.xml
healthwatch/src/main/java/me/sgeb/healthwatch/: AuthCallbackActivity.java  Datastore.java  MainActivity.java  MyApplication.java  MyCheckpoints.java  MySecretKeys.java  NavigationDrawerFragment.java  Preferences.java  SettingsActivity.java  WeightEntryFragment.java  WeightFragment.java  WeightListFragment.java  WelcomeActivity.java
healthwatch/src/main/java/me/sgeb/healthwatch/hgclient/: AuthClient.java  AuthKeys.java  HgClient.java  HgClientFactory.java  HgClientHelper.java
healthwatch/src/main/java/me/sgeb/healthwatch/hgclient/model/: GeneralMeasurementSet.java  GeneralMeasurementSetFeed.java  User.java  WeightSet.java  WeightSetFeed.java
healthwatch/src/main/java/me/sgeb/healthwatch/view/: CheckableRelativeLayout.java
healthwatch/src/main/res/layout/: activity_auth_callback.xml  activity_main.xml  activity_welcome.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_weight.xml  fragment_weight_entry.xml  fragment_weight_list.xml  fragment_welcome.xml  layout_list_weightlist_listitem.xml
healthwatch/src/main/res/menu/: contextual_weight_actionbar.xml  main.xml  weightlist.xml  welcome.xml
healthwatch/src/main/res/values/: strings.xml  strings_activity_settings.xml
healthwatch/src/main/res/xml/: pref_account.xml  pref_headers.xml
www/js/: app.js  controllers.js
www/templates/: browse.html
