# Signing for release builds
# A keystore can be generated in Android Studio -> Build -> Generate Signed APK

# Once you filled in the properties, make sure to run
#   git update-index --assume-unchanged signing.properties
# to avoid accidentally committing sensitive information.

keyStore=release.keystore.jks
keyStorePassword=mysecretpassword
keyAlias=healthwatch-release
keyAliasPassword=mysecretpassword
