apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 18
        versionName "0.1.8"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
    }
}

// Fill out the properties in signing.properties
def props = new Properties()
props.load(new FileInputStream(rootProject.file("signing.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile files('libs/TestFlightLib.jar')
}
